env.jwt.secret=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!

spring.datasource.url=jdbc:postgresql://ep-rough-field-a2w97foh.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=pktFW6CcgG3x

spring.application.name=ProgettoPalestra
spring.datasource.username=koyeb-adm
spring.datasource.password=pktFW6CcgG3x

cloudinary.name=dsdqnvqbo
cloudinary.apikey=591879332739913
cloudinary.secret=VIA2G8ngJfV6H9neI-GZf4LDFbs

gmail.mail.from=mishelcakalli@gmail.com
gmail.mail.from.password=toru vpmt uzfz mzos
