env.jwt.secret=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!


spring.datasource.username=postgres
spring.datasource.password=12345

cloudinary.name=dsdqnvqbo
cloudinary.apikey=591879332739913
cloudinary.secret=VIA2G8ngJfV6H9neI-GZf4LDFbs

gmail.mail.from=mishelcakalli@gmail.com
gmail.mail.from.password=toru vpmt uzfz mzos
